PORT=3000
NODE_ENV=development
JWT_SECRET=ecocol-super-secret-key-change-this-32-chars-minimum
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecocol
DB_PASSWORD=
DB_PORT=5432
UPLOAD_DIR=./uploads/dicom
MAX_FILE_SIZE=52428800
